PORT = 4000

MONGO_URI = mongodb+srv://gautam101:gautam123456@cluster0.em6uxu9.mongodb.net/?retryWrites=true

FRONTEND_URL = https://hospital-management-frontend-one.vercel.app/

BACKEND_URL = 

DASHBOARD_URL = http://localhost:5174/

JWT_SECRET_KEY = skdjflaisjfvbliequoskdnc

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CL0UDINARY_CLOUD_NAME = dxnb47bpn

CL0UDINARY_API_SECRET = CwpPM_7ifJ-m6SbzPWrkUiBv8GM

CL0UDINARY_API_KEY = 688655893482859